# FinVoice

./: DependencyInjection.cs  FinVoice.csproj  FinVoice.http  Program.cs  README.md  appsettings.json
Abstractions/Const/: RegexPattern.cs
Abstractions/Errors/: BudgetError.cs  Error.cs  ExpenseError.cs  UserError.cs
Abstractions/ResultPattern/: Result.cs  ResultExtensions.cs
Authentication/: IJwtPorvicer.cs  JwtPorvicer.cs
Contracts/AiExpense/: ExpenseAIResult.cs  ExpenseItem.cs  VoiceAnalysisResponse.cs
Contracts/Analysis/: SpendingInsightResponse.cs
Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailValidator.cs
Contracts/Budget/: AddBudgetRequest.cs  AddBudgetRequestValidator.cs  BudgetComparisonResponse.cs  BudgetResponse.cs
Contracts/ManualExpense/: AiExpenseRequest.cs  AudioUploadRequest.cs  ManualExpenseRequest.cs  (+1 more)
Controllers/: AnalysisController.cs  AudioExpensesController.cs  AuthController.cs  BudgetController.cs  ManualExpenseController.cs
Database/: ApplicationDbContext.cs
Entities/: Budget.cs  Expense.cs  User.cs
Extensions/: UserExtensions.cs
Helpers/: EmailBodyBuilder.cs
Migrations/: 20250621050733_AddIdentityTables.Designer.cs  20250621050733_AddIdentityTables.cs  20250623110101_handleExpenseTable.Designer.cs  20250623110101_handleExpenseTable.cs  20250624075112_handleTables.Designer.cs  20250624075112_handleTables.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Settings/: MailSettings.cs
Templates/: ConfirmationEmail.html  OverBudget.html
(+16 files in other folders)
